RoutingClientTM/RoutingClientTM/AdminGui.xaml

<Window x:Class="RoutingClientTM.AdminGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingClientTM"
        mc:Ignorable="d"
        Title="ROUTING MANAGER alpha ©" WindowStyle="ThreeDBorderWindow" MinHeight="700" MinWidth="975" MaxHeight="600" MaxWidth="975" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--top-->
            <Rectangle Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Fill="#D3D3D3"/>
            <Button x:Name="applicationsBtn" Click="applicationsBtn_Click" Grid.Column="1" Margin="20" Grid.RowSpan="2" Height="80" >
                <StackPanel>
                    <Image Source="Images\letter.png" Height="40" Width="202" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBlock Text="Tracking" FontFamily="Arial Nova Light" FontSize="20" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <Button x:Name="shiftsBtn" Click="shiftsBtn_Click" Grid.Column="2" Margin="20" Grid.RowSpan="2" Height="80">
                <StackPanel>
                    <Image Source="Images\t_working.png" Height="40" Width="202" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBlock Text="Shifts" FontFamily="Arial Nova Light" FontSize="20" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="settingsBtn" Click="settingsBtn_Click" Grid.Column="4"  Margin="20" Grid.RowSpan="2" Height="80">
                <StackPanel>
                    <Image Source="Images\busI.png" Height="40" Width="202" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBlock Text="Buses" FontFamily="Arial Nova Light" FontSize="20" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="usersBtn" Click="usersBtn_Click" Grid.Column="3"  Margin="20" Grid.RowSpan="2" Height="80">
                <StackPanel>
                    <Image Source="Images/user.png" Height="40" Width="202" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBlock Text="Drivers" FontFamily="Arial Nova Light" FontSize="20" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <!--mid-->
            <Frame Name="categoryViewer" MinHeight="530"  HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="7" Grid.Column="0" Grid.Row="2" NavigationUIVisibility="Hidden" Margin="0,0,0,-130" Background="#00bdff"/>
            <!--bottom-->
            <Rectangle Grid.Row="7" Grid.ColumnSpan="7" Grid.RowSpan="2" Fill="#696969"/>
            <Button x:Name="newBtn" Background="Transparent" BorderBrush="Transparent" Width="100" Height="100" Grid.Column="0" Grid.Row="7"  Grid.RowSpan="2" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="newBtn_MouseDown">
                <StackPanel>
                    <Image Name="newImage" Source="Images\new.png" Height="40" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="newSave" Text="New" FontFamily="Arial Nova Light" FontSize="20" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="editBtn" Background="Transparent" BorderBrush="Transparent" Width="100" Height="100" Grid.Column="1" Grid.Row="7"  Grid.RowSpan="2" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="EditBtn_PreviewMouseLeftButtonDown">
                <StackPanel>
                    <Image Name="editImg" Source="Images\edit.png" Height="40" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="editTxt" Text="Edit" FontFamily="Arial Nova Light" FontSize="20" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="deleteBtn" Background="Transparent" BorderBrush="Transparent" Width="100" Height="100" Grid.Column="2" Grid.Row="7"  Grid.RowSpan="2" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="DeleteBtn_PreviewMouseLeftButtonDown">
                <StackPanel>
                    <Image Name="deleteImg" Source="Images\delete.png" Height="40" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="deleteTxt" Text="Delete" FontFamily="Arial Nova Light" FontSize="20" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="refreshBtn" Background="Transparent" BorderBrush="Transparent" Width="100" Height="100" Grid.Column="3" Grid.Row="7"  Grid.RowSpan="2" Grid.ColumnSpan="2" Click="refreshBtn_Click">
                <StackPanel>
                    <Image Name="refreshImg" Source="Images\refresh.png" Height="40" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="refreshTxt" Text="refresh" FontFamily="Arial Nova Light" FontSize="20" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="printBtn" Background="Transparent" BorderBrush="Transparent" Width="100" Height="100" Grid.Column="4" Grid.Row="7"  Grid.ColumnSpan="2"  Grid.RowSpan="2" Click="printBtn_Click" >
                <StackPanel>
                    <Image Name="printImg" Source="Images\print.png" Height="40" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="printTxt" Text="print" FontFamily="Arial Nova Light" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
