RoutingClientTM/RoutingClientTM/Buses.xaml

<Window x:Class="RoutingClientTM.Buses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingClientTM"
        mc:Ignorable="d"
        Title="Buses" MaxHeight="450" MaxWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#00bdff ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="busList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="8" Margin="20,20,20,20" ColumnWidth="80" Loaded="BusList_Loaded" FontFamily="Arial Nova Light" FontSize="13" ItemsSource="{Binding buses}"></DataGrid>
            <Button Name="busBtn" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8" Margin="5" Click="BusBtn_Click">Select Bus</Button>
        </Grid>
    </Grid>
</Window>
