RoutingClientTM/RoutingClientTM/BusP.xaml

<Page x:Class="RoutingClientTM.BusP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoutingClientTM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusP">

    <Grid>        
            <Grid VerticalAlignment="Top" Background="#00bdff " Height="333" Margin="0,0,0.2,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Name="closeBtn" Source="Images/close.png" Grid.Column="9" Margin="10" Height="30" Width="30" MouseEnter="closeBtn_MouseEnter" MouseLeave="closeBtn_MouseLeave" MouseDown="closeBtn_MouseDown">
                    <Image.Effect>
                        <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                    </Image.Effect>
                </Image>

                <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Registration"/>
                <TextBox Name="regTxt" Grid.Column="2" Grid.Row="1" Height="20" IsEnabled="False"/>

                <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Bus Type" />
                <ComboBox Name="busTypeBox" Grid.Column="2" Grid.Row="2" Height="20">
                    <ComboBoxItem IsSelected="True" Content="Single Deck"/>
                    <ComboBoxItem Content="Double Deck" />
                    <ComboBoxItem Content="Mini-Bus" />
                    <ComboBoxItem Content="Coach" />
                </ComboBox>

                <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Year"/>
                <TextBox Name="yearTxt" Grid.Column="4" Grid.Row="1" Height="20" IsEnabled="False"/>

                <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Capacity"/>
                <TextBox Name="capacityTxt" Grid.Column="4" Grid.Row="2" Height="20" IsEnabled="False"/>

                <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Model"/>
                <TextBox Name="modelTypeBox" Grid.Column="2" Grid.Row="3" Height="20" IsEnabled="False">
                </TextBox>

                <Label Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Weight (Tonne)"/>
                <TextBox Name="weightTxt" Grid.Column="6" Grid.Row="1" Height="20" IsEnabled="False">

                </TextBox>

                <Label Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tacho Type"/>
                <ComboBox Name="tachoTypeBox" Grid.Column="4" Grid.Row="3" Height="20">
                    <ComboBoxItem IsSelected="True" Content="Digital"/>
                    <ComboBoxItem Content="Analogue" />
                </ComboBox>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom"  Content="                 Buses"/>
                <ListBox x:Name="busList" Grid.Column="0" Grid.RowSpan="6" FontFamily="Arial Nova Light" FontSize="15" Margin="19,10,107,37"  Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="BusList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding bus_reg}" FontSize="15" FontWeight="Light"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Height (M)" Grid.Column="5" Grid.Row="2" />
                <TextBox Name="heightTxt" Grid.Column="6" Grid.Row="2" Height="20" IsEnabled="False"/>

                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Width (M)" Grid.Column="5" Grid.Row="3" />
                <TextBox Name="widthTxt" Grid.Column="6" Grid.Row="3" Height="20" IsEnabled="False"/>

                <DataGrid Name="busJobDataGrid" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Margin="0,22,0,18"/>
                <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Jobs"  />
            </Grid>        
    </Grid>
</Page>
