RoutingClientTM/RoutingClientTM/Driver.xaml

<Window x:Class="RoutingClientTM.Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingClientTM"
        mc:Ignorable="d"
        Title="Driver" Height="450" Width="800">
    <Grid>
        <Grid Background="#00bdff ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Name="driverList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="8" Margin="20" ColumnWidth="80"  FontFamily="Arial Nova Light" FontSize="13" Loaded="DriverList_Loaded" IsReadOnly="True"></DataGrid>
            <Button Name="driverBtn" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8" Margin="5" Click="DriverBtn_Click">Select Driver</Button>
        </Grid>
    </Grid>
</Window>
