RoutingClientTM/RoutingClientTM/MapWindow.xaml

<Window x:Class="RoutingClientTM.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:RoutingClientTM"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MapWindow" Height="450" Width="800" FontFamily="Arial Nova Light" FontSize="11" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Grid Background="#00bdff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <m:Map x:Name="mapTest" CredentialsProvider="CrCjR7pSdAIFkFfdsQh8~CrVmub8yWrGaYyduTmGf4A~Auovbg_NbAdEufRVtEY7QyfQchD-V9OXDgkYC6xii_2IvSiSgg4bv4nNdBwzTjmd" Center="55.90,-3.52 " ZoomLevel="8" Mode="Road" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="7"/>
        <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Margin="0,0,0,5">Create a Route</Label>

                <Label Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="2" FontSize="10">Waypoint Type</Label>
                <ComboBox Name="routeTypeCmb" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" SelectedIndex="0">
                    <ComboBoxItem>Start</ComboBoxItem>
                    <ComboBoxItem>Via</ComboBoxItem>
                    <ComboBoxItem>End</ComboBoxItem>
                </ComboBox>

                <Label Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="2" FontSize="10" >Address Search</Label>
                <TextBox Name="addTxt" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="2"></TextBox>

                <Label Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Margin="2" FontSize="10" VerticalContentAlignment="Center" >Date and Time</Label>
                <wpfTool:DateTimePicker Name="datePicker" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,10,5,10" ></wpfTool:DateTimePicker>

                <Button Name="addBtn" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Waypoint" Margin="5,10,5,10" Click="AddBtn_Click"></Button>

                <Button Name="clearBtn" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Clear Waypoint" Margin="5,10,5,10" Click="ClearBtn_Click"></Button>                

                <Label Grid.Row="6" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"  >Waypoints</Label>
                <ListBox Name="waypointsTxt"  Grid.Row="7" Grid.ColumnSpan="4" Height="180" Background="#00bdff" BorderThickness="0">
                
                </ListBox>
                <Button Name="calcRouteBtn" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Calculate Route" Click="CalcRouteBtn_Click" Height="20" Margin="5,10,5,10"></Button>
                <Button Name="rAcceptBtn" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Accept Route" Click="RAcceptBtn_Click" Height="20" Margin="5,10,5,10"></Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
