RoutingClientTM/RoutingClientTM/Users.xaml

<Page x:Class="RoutingClientTM.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoutingClientTM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" MinHeight="530" MinWidth="975" >

    <Grid>       
        <Grid>            
                    <Grid VerticalAlignment="Top" Background="#00bdff" Height="333" Margin="0,0,0.2,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Name="closeBtn" Source="Images/close.png" Grid.Column="9" Margin="10" Height="30" Width="30" MouseEnter="closeBtn_MouseEnter" MouseLeave="closeBtn_MouseLeave" MouseDown="closeBtn_MouseDown">
                            <Image.Effect>
                                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                            </Image.Effect>
                        </Image>

                        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="User Id"/>
                        <TextBox Name="userIdTxt" Grid.Column="2" Grid.Row="1" Height="20"/>

                        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="User Type" />
                        <ComboBox Name="userTypeBox" Grid.Column="2" Grid.Row="2" Height="20">
                            <ComboBoxItem IsSelected="True" Content="Standard"/>
                            <ComboBoxItem Content="Admin" />
                        </ComboBox>

                        <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="First Name"/>
                        <TextBox Name="fNameTxt" Grid.Column="4" Grid.Row="1" Height="20"/>

                        <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Second Name"/>
                        <TextBox Name="sNameTxt" Grid.Column="4" Grid.Row="2" Height="20" IsEnabled="False"/>

                        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Driver Type"/>
                        <ComboBox Name="driverTypeBox" Grid.Column="2" Grid.Row="3" Height="20">
                            <ComboBoxItem IsSelected="True" Content="Service"/>
                            <ComboBoxItem Content="School" />
                            <ComboBoxItem Content="Mini-Bus" />
                        </ComboBox>

                        <Label Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="License Type"/>
                        <ComboBox Name="licenseTypeBox" Grid.Column="6" Grid.Row="1" Height="20">
                            <ComboBoxItem IsSelected="True" Content="Full"/>
                            <ComboBoxItem Content="Mini_Bus" />
                        </ComboBox>

                        <Label Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="CPC Type"/>
                        <ComboBox Name="cpcTypeBox" Grid.Column="4" Grid.Row="3" Height="20">
                            <ComboBoxItem IsSelected="True" Content="Analogue"/>
                            <ComboBoxItem Content="Digital" />
                        </ComboBox>

                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom"  Content="                 Users"/>
                        <ListBox x:Name="userList" Grid.Column="0" Grid.RowSpan="6" FontFamily="Arial Nova Light" FontSize="15" Margin="19,10,107,37" SelectionChanged="UserList_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding first_name}" FontSize="15" FontWeight="Light"/>
                                        <TextBlock Text="{Binding second_name}" FontSize="15" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="E Mail" Grid.Column="5" Grid.Row="2" />
                        <TextBox Name="emailTxt" Grid.Column="6" Grid.Row="2" Height="20" IsEnabled="False"/>
                        <DataGrid Name="userJobsDatagrid" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Margin="0,22,0,19"  />
                        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Jobs"  />
                    </Grid>
        </Grid>
    </Grid>
</Page>

